<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <group android:scaleX="0.49"
      android:scaleY="0.49"
      android:translateX="16.32"
      android:translateY="16.32">
    <path
        android:pathData="M61,7V40.34a4,4 0,0 1,-1.17 2.83l-8.66,8.66A4,4 0,0 1,48.34 53H7a2,2 0,0 1,-1.26 -0.45A2,2 0,0 1,5 51V7l4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 3.86,2.89L41,10l4,-3 1.55,1.17 2,1.53L49,10l4,-3 3.79,2.85L57,10Z"
        android:fillColor="#faefde"/>
    <path
        android:pathData="M49,52V43a2,2 0,0 1,2 -2h9l0.62,0.48L50.33,52Z"
        android:fillColor="#bbdef9"/>
    <path
        android:pathData="M61,9.21L61,30.11 38.11,53 17.21,53 61,9.21zM56.79,9.85L13.64,53 5.29,53 5.74,52.55 48.59,9.7 49,10 53,7 56.79,9.85zM46.55,8.17L5,49.71 5,45.75 40.86,9.89 41,10 45,7 46.55,8.17z"
        android:fillColor="#fff7f0"/>
    <path
        android:pathData="M11,25H31V41H11z"
        android:fillColor="#7bbeeb"/>
    <path
        android:pathData="M11,15H55V19H11z"
        android:fillColor="#bbdef9"/>
    <path
        android:pathData="M11,15H33V19H11z"
        android:fillColor="#85cbf8"/>
    <path
        android:pathData="M61.45,6.11a1,1 0,0 0,-1 0.09L57,8.75 53.6,6.2a1,1 0,0 0,-1.2 0L49,8.75 45.6,6.2a1,1 0,0 0,-1.2 0L41,8.75 37.6,6.2a1,1 0,0 0,-1.2 0L33,8.75 29.6,6.2a1,1 0,0 0,-1.2 0L25,8.75 21.6,6.2a1,1 0,0 0,-1.2 0L17,8.75 13.6,6.2a1,1 0,0 0,-1.2 0L9,8.75 5.6,6.2A1,1 0,0 0,4 7V51a3,3 0,0 0,3 3H48.34a5,5 0,0 0,3.54 -1.46l8.66,-8.66A5,5 0,0 0,62 40.34V7A1,1 0,0 0,61.45 6.11ZM59.12,42.46l-8.66,8.66a3,3 0,0 1,-0.46 0.38V43a1,1 0,0 1,1 -1h8.5A3,3 0,0 1,59.12 42.46ZM60,40H51a3,3 0,0 0,-3 3v9H7a1,1 0,0 1,-1 -1V9l2.4,1.8a1,1 0,0 0,1.2 0L13,8.25l3.4,2.55a1,1 0,0 0,1.2 0L21,8.25l3.4,2.55a1,1 0,0 0,1.2 0L29,8.25l3.4,2.55a1,1 0,0 0,1.2 0L37,8.25l3.4,2.55a1,1 0,0 0,1.2 0L45,8.25l3.4,2.55a1,1 0,0 0,1.2 0L53,8.25l3.4,2.55a1,1 0,0 0,1.2 0L60,9Z"
        android:fillColor="#8d6c9f"/>
    <path
        android:pathData="M31,24L11,24a1,1 0,0 0,-1 1L10,41a1,1 0,0 0,1 1L31,42a1,1 0,0 0,1 -1L32,25A1,1 0,0 0,31 24zM30,40L12,40L12,26L30,26zM55,14L11,14a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1L55,20a1,1 0,0 0,1 -1L56,15A1,1 0,0 0,55 14zM54,18L12,18L12,16L54,16zM37,26L51,26a1,1 0,0 0,0 -2L37,24a1,1 0,0 0,0 2zM53,34a1,1 0,0 0,0 -2L51,32a1,1 0,0 0,0 2zM37,34L47,34a1,1 0,0 0,0 -2L37,32a1,1 0,0 0,0 2zM45,40L37,40a1,1 0,0 0,0 2h8a1,1 0,0 0,0 -2zM55,28L37,28a1,1 0,0 0,0 2L55,30a1,1 0,0 0,0 -2zM55,36L37,36a1,1 0,0 0,0 2L55,38a1,1 0,0 0,0 -2zM11,44a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0L12,45A1,1 0,0 0,11 44zM16,44a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0L17,45A1,1 0,0 0,16 44zM21,44a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0L22,45A1,1 0,0 0,21 44zM26,44a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0L27,45A1,1 0,0 0,26 44zM31,44a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0L32,45A1,1 0,0 0,31 44z"
        android:fillColor="#8d6c9f"/>
    <path
        android:pathData="M21,38a5,5 0,0 0,5 -5,1 1,0 0,0 -1,-1H22a1,1 0,0 0,0 2h1.83a3,3 0,1 1,-1.4 -3.64,1 1,0 1,0 1,-1.76A5,5 0,1 0,21 38Z"
        android:fillColor="#faefde"/>
  </group>
</vector>
